######################################################################
# Automatically generated by qmake (2.01a) Mi. Jun 19 17:01:38 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += /usr/include/qwt/qwt_plot.h \
           /usr/include/qwt/qwt_global.h \
           /usr/include/qwt/qwt_text.h \
           /usr/include/qwt/qwt_plot_dict.h \
           /usr/include/qwt/qwt_plot_item.h \
           /usr/include/qwt/qwt_legend_itemmanager.h \
           /usr/include/qwt/qwt_scale_map.h \
           /usr/include/qwt/qwt_math.h \
           /usr/include/qwt/qwt_interval.h
SOURCES += main.cpp
